{
  "id": "/go/",
  "name": "Go for TypeScript Developers",
  "short_name": "Go for TypeScript Developers",
  "start_url": "/go/en/",
  "scope": "/go/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#00ADD8",
  "icons": [
    {
      "src": "/go/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/go/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/go/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}